server {
        listen 80 default_server;
        listen [::]:80 default_server;
        rewrite ^/redirect_me https://www.youtube.com permanent;
        error_page 404 /error_404.html;

        server_name 52.91.147.124;

        add_header X-Served-By 484035-web-01;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	location /api/ {
                proxy_pass http://localhost:5002/api/;
        }	

	location /airbnb-dynamic/number_odd_or_even/ {
        	rewrite /airbnb-dynamic/(.*) $1 break;
        	include proxy_params;
		proxy_pass http://localhost:5001/number_odd_or_even;
    	}

	location / {
                proxy_pass http://localhost:5003/;
        }

	error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
